# Spring Boot API port
server.port = 9000
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db-postgresql-tor1-04135-do-user-4978818-0.db.ondigitalocean.com:25060/bookstore
spring.datasource.username=doadmin
spring.datasource.password=p7rygzq9c8kn6p5x


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
#spring.jpa.open-in-view=true
#spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect